{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "outDir": "lib",
    "baseUrl": ".",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
